# RepResponsa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/represponsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/represponsa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/represponsa/core/notification/: AssignmentNotificationManager.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt  RentNotificationManager.kt
app/src/main/java/com/example/represponsa/data/cacheConfig/: UserPreferences.kt
app/src/main/java/com/example/represponsa/data/model/: Assignment.kt  Minute.kt  Republic.kt  RolesEnum.kt  User.kt
app/src/main/java/com/example/represponsa/data/repository/: AssignmentRepository.kt  AuthRepository.kt  MinutesRepository.kt  ReceiptRepository.kt  RepublicRepository.kt  UserRepository.kt
app/src/main/java/com/example/represponsa/di/: AppModule.kt  AssignmentListViewModelFactory.kt  AssignmentViewModelFactory.kt  CreateAssignmentViewModelFactory.kt  CreateMinuteViewModelFactory.kt  EditAssignmentViewModelFactory.kt  EditMinuteViewModelFactory.kt  Factory.kt  HomeViewModelFactory.kt  MinutesDetailsViewModelFactory.kt  MinutesListViewModelFactory.kt  RegisterRepublicViewModelFactory.kt  RegisterViewModelFactory.kt  RemoveAssignmentViewModelFactory.kt
app/src/main/java/com/example/represponsa/di/assignments/: AssignmentListViewModelFactory.kt  CreateAssignmentViewModelFactory.kt  EditAssignmentViewModelFactory.kt  RemoveAssignmentViewModelFactory.kt
app/src/main/java/com/example/represponsa/di/auth/: LoginViewModelFactory.kt  RegisterRepublicViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/represponsa/di/home/: HomeViewModelFactory.kt
app/src/main/java/com/example/represponsa/di/minutes/: CreateMinuteViewModelFactory.kt  EditMinuteViewModelFactory.kt  MinutesDetailsViewModelFactory.kt  MinutesListViewModelFactory.kt
app/src/main/java/com/example/represponsa/model/: Assignment.kt  Republic.kt  RolesEnum.kt  User.kt
app/src/main/java/com/example/represponsa/navigation/: AppNavigation.kt
app/src/main/java/com/example/represponsa/repository/: AuthRepository.kt  RepublicRepository.kt
app/src/main/res/drawable/: ic_notification.xml  ic_receipts.xml  represponsa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_represponsa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/represponsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
